; BioSounds Configuration file

[Database credentials]
HOST = "localhost"
USER = ""
PASSWORD = ""
DATABASE = ""
DRIVER = "mysql"

[URL of the application]
APP_URL = ""
APP_DIR = ""

[Absolute directories in the server]
ABSOLUTE_DIR = ""
IMAGES_URL = "/assets/images/"
PROJECT_IMAGES_URL = "project/"

[Custom logo]
LOGO = "biosounds_logo_small.png"

[Spectrogram generation data]
WINDOW_WIDTH = 940
SPECTROGRAM_LEFT = 0
SPECTROGRAM_RIGHT = 70
SPECTROGRAM_HEIGHT = 400

ERROR_NOT_LOGGED = "Please, log in."
ERROR_EMPTY_ID = "Empty Item ID."
ERROR_NOT_ALLOWED = "User has no privileges to access this sound tag."
ERROR_NO_ADMIN = "User has not privileges to access this functionality."
ERROR_UPLOAD_RUNNING = "There is an upload process running. Please try later."
