; BioSounds configuration file

[Database credentials]
HOST = 'localhost'
USER = ''
PASSWORD = ''
DATABASE = ''
DRIVER = 'mysql'

[Queue credentials]
QUEUE_NAME = 'biosounds_file_upload'
QUEUE_HOST = ''
QUEUE_PORT =
QUEUE_USER = ''
QUEUE_PASSWORD = ''

[App URL]
APP_URL = ''

[Directories]
ABSOLUTE_DIR = 'your_absolute_dir/'
TEMPLATES_DIR = 'templates'
CACHE_DIR = 'cache'
TMP_DIR = 'tmp'
IMAGES_URL = '/assets/images/'
PROJECT_IMAGES_URL = 'project/'

[BioSounds Logo]
LOGO = 'biosounds_logo_small.png'

[Spectrogram generation data]
WINDOW_WIDTH = 940
SPECTROGRAM_LEFT = 0
SPECTROGRAM_RIGHT = 70
SPECTROGRAM_HEIGHT = 400

[Error messages]
ERROR_EMPTY_ID = 'Empty Item ID.'
